<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/08e9618c09.js"
      crossorigin="anonymous"
    ></script>
    <title>TIENDA</title>
    <link rel="stylesheet" href="CSS/colecciones.css" />
    <link rel="stylesheet" href="CSS/global.css" />
    <link rel="stylesheet" href="CSS/header.css" />
    <link rel="stylesheet" href="CSS/footer.css" />
  </head>

  <body>
    <!--header-->
    <div id="header"></div>
    <script>
      cargaComponentes("header", "componentes/header.html");
    </script>

    <!-- Sección de colecciones -->
    <h1>COLECCIONES</h1>

    <!-- Tabla de colecciones -->
    <table>
      <tr>
        <th>Marcas</th>
        <th>Personajes Incluidos</th>
      </tr>
      <tr>
        <td>One Piece</td>
        <td>Luffy, Zoro, Sanji, Nami, Ussop</td>
      </tr>
      <tr>
        <td>Naruto</td>
        <td>Naruto, Sasuke, Sakura, Minato</td>
      </tr>
      <tr>
        <td>Dragon Ball</td>
        <td>Goku, Vegeta, Gohan</td>
      </tr>
      <tr>
        <td>Pokémon</td>
        <td>Pikachu, Charmander</td>
      </tr>
      <tr>
        <td>Deltarune</td>
        <td>Ralsei, Tenna, Spamton, Jevil</td>
      </tr>
      <tr>
        <td>Hollow Knight</td>
        <td>Hollow Knight, Hornet</td>
      </tr>
    </table>
    <!-- Sección de ofertas -->
    <section class="ofertas-section">
      <h2>Ofertas</h2>
      <div class="ofertas">
        <div class="oferta">
          <img src="img/ralseis.jpeg" alt="Oferta 1" />
          <p>Duo a 30% de descuento</p>
        </div>
        <div class="oferta">
          <img src="img/tazas-op.jpeg" alt="Oferta 2" />
          <p>Tazas a 10% de descuento</p>
        </div>
        <div class="oferta">
          <img src="img/pokemones.jpeg" alt="Oferta 3" />
          <p>Cajitas misteriosas Pokémon 15%</p>
        </div>
      </div>
    </section>
    
    <!--footer-->
    <div id="footer"></div>
    <script>
      cargaComponentes("footer", "componentes/footer.html");
    </script>

    <!--scripts-->
    <script src="js/cargaComponentes.js"></script>
  </body>
</html>
